BOT_TOKEN=8129365197:AAHDr8bv2BqPqXd4y9RipmbLaf-jrnGIUrI
SPOTIFY_CLIENT_ID=c7e12b52179447bbb6e66aed4ff3e9d0
SPOTIFY_CLIENT_SECRET=8509e991fe3c43e0a77be9fb2eaf2a2c
SPOTIFY_REDIRECT_URI=https://playspotify-production-b2ec.up.railway.app//callback
ADMIN_ID=1357641408
